{
  "name": "tennis-auction-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "dev": "node scripts/serve.mjs",
    "test": "npm run test:html",
    "test:html": "node scripts/validate-index.mjs"
  }
}
